@mixin logo {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-image {
        padding: 70px;
        background: url(../../static/assets/logo.png);
        background-size: cover;
        background-position-y: center;
        background-position-x: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
    }
}
@mixin button {
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0px;
    outline: none;
    font-size: 1.2em;
    border-style: none;
    background-color: inherit;
    background-image: linear-gradient(to right,rgba(11, 11, 12, 0.548), gray 90%);
    background-size: 5% 100%;
    background-position: left;
    background-repeat: no-repeat;
    writing-mode: none;
    &:hover {
        background-size: 80% 100%; 
        transition: all .3s ease-in-out;
    }
    &:active {
        color: white;
        transition: .01s;
    }
}

html {
    font-size: 70%; // 1rem is 10px
    margin: 0px;    
}

body {
    margin: 0px;
}

.app {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    background-color: white;
    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: grey;
        width: 100%;
        height: 140vh;
        .sidebar-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo {
                @include logo;
            }
            .button {
                @include button;
                &-bad {
                    color: rgb(240, 225, 16);
                    font-weight: 700;
                }
            }
        }
        .sidebar-bottom {
            display: grid;
            justify-items: center;
            .logo {
                @include logo;
            }
        }
    }

    .content-container {
        margin: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .upper-container-item {
            width: 100%;
            margin: 10px 0px;
            &:nth-child(3) {
                margin-bottom: 0px;
            }
        }
        .main-pic {
            height: 150px;
            background: url(../../static/assets/mountains.png);
            background-size: cover;
            background-position-y: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
        }
        .heading {
            font-size: 2em;
            text-align: center;
            height: 60px;
        }
        .main-text {
            height: 200px;
        }
        .subheading {
            text-align: center;
            width: 65%;
            margin-top: -10px;
            margin-left: 20px;
            align-self: flex-start;
        }
        .lower-story-grid {
            margin-top: -10px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            .lower-text {
                padding-left: 5px;
                height: 225px;
                display: grid;
                text-align: center;
                align-items: center; 
            }
            .lower-pic-container {
                display: flex;
                justify-content: center;
                align-items: center;
                .lower-pic {
                    width: 80%;
                    height: 80%;

                }
                .a {
                    background: url(../../static/assets/moon.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position-y: 30%;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
                }
                .b {
                    background: url(../../static/assets/city.png);
                    background-size: cover;
                    background-position-y: center;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
                }
            }
        }
        .button-container {
            margin-top: 20px;
        }
    }
}
.fix {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    border-radius: 10px;
    z-index: -100;
    top: 25vh;
    left: 25vw;
    width: 50vw;
    height: 400px;
    background-color: grey;
    color: white;
    font-size: 3.5em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.726);
}
.broken {
    display: none;
}